<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirlineLoyaltyProgram-PranavSharma_17020839165380' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Customer Loyalty History' inline='true' name='federated.0cc2k8x135bfoi1cmfra00j5naav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Loyalty History' name='textscan.1dfts211pm7jap12kurb10om1yvx'>
            <connection class='textscan' directory='/Users/pranavsharma/Desktop/NEU/6600 - Qurat/Project /Airline+Loyalty+Program' filename='Customer Loyalty History.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Customer Loyalty History.csv].[Loyalty Number]' />
              <expression op='[Customer Flight Activity.csv].[Loyalty Number]' />
            </expression>
          </clause>
          <relation connection='textscan.1dfts211pm7jap12kurb10om1yvx' name='Customer Loyalty History.csv' table='[Customer Loyalty History#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Loyalty Number' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Province' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Postal Code' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Education' ordinal='6' />
              <column datatype='integer' name='Salary' ordinal='7' />
              <column datatype='string' name='Marital Status' ordinal='8' />
              <column datatype='string' name='Loyalty Card' ordinal='9' />
              <column datatype='real' name='CLV' ordinal='10' />
              <column datatype='string' name='Enrollment Type' ordinal='11' />
              <column datatype='integer' name='Enrollment Year' ordinal='12' />
              <column datatype='integer' name='Enrollment Month' ordinal='13' />
              <column datatype='integer' name='Cancellation Year' ordinal='14' />
              <column datatype='integer' name='Cancellation Month' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1dfts211pm7jap12kurb10om1yvx' name='Customer Flight Activity.csv' table='[Customer Flight Activity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Loyalty Number' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='Flights Booked' ordinal='3' />
              <column datatype='integer' name='Flights with Companions' ordinal='4' />
              <column datatype='integer' name='Total Flights' ordinal='5' />
              <column datatype='integer' name='Distance' ordinal='6' />
              <column datatype='real' name='Points Accumulated' ordinal='7' />
              <column datatype='integer' name='Points Redeemed' ordinal='8' />
              <column datatype='integer' name='Dollar Cost Points Redeemed' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loyalty Number]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Card]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Type]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Year]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Month]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Year]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Month]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Number (Customer Flight Activity.csv)]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights Booked]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights with Companions]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Flights]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Accumulated]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Redeemed]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollar Cost Points Redeemed]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Redemeed Points ' datatype='real' name='[Calculation_5561452989367840775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Points Accumulated]) &gt; 0 THEN&#10;    (SUM([Points Redeemed]) / SUM([Points Accumulated]))*100&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_5561452989395517449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(ISNULL([Cancellation Year]), 0, 1)) / COUNTD([Loyalty Number])' />
      </column>
      <column caption='Average Points Per Flight ' datatype='real' name='[Calculation_5561452989421281290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Points Redeemed]) / SUM([Total Flights])' />
      </column>
      <column datatype='integer' name='[Cancellation Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Cancellation Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dollar Cost Points Redeemed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Enrollment Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Flights Booked]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Flights with Companions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Flights with Companions]' peg='0' size='1.6' />
      </column>
      <column datatype='integer' name='[Flights with Companions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Loyalty Number (Customer Flight Activity.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Points Accumulated]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Points Redeemed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Loyalty History.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer Loyalty History.csv_A92CA387B4DA42B4A017E2D94AA0EFEF]' role='measure' type='quantitative' />
      <column-instance column='[Flights Booked]' derivation='Avg' name='[avg:Flights Booked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Count' name='[cnt:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dollar Cost Points Redeemed]' derivation='Count' name='[cnt:Dollar Cost Points Redeemed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points Accumulated]' derivation='Count' name='[cnt:Points Accumulated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Count' name='[cnt:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='CountD' name='[ctd:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Enrollment Month]' derivation='None' name='[none:Enrollment Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loyalty Number]' derivation='None' name='[none:Loyalty Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Points Accumulated]' derivation='None' name='[none:Points Accumulated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights Booked]' derivation='Sum' name='[sum:Flights Booked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights with Companions]' derivation='Sum' name='[sum:Flights with Companions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points Accumulated]' derivation='Sum' name='[sum:Points Accumulated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points Redeemed]' derivation='Sum' name='[sum:Points Redeemed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5561452989395517449]' derivation='User' name='[usr:Calculation_5561452989395517449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5561452989421281290]' derivation='User' name='[usr:Calculation_5561452989421281290:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,Gender,Province)' hidden='true' name='[Action (City,Country,Gender,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Postal Code)' hidden='true' name='[Action (City,Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Postal Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Gender)' hidden='true' name='[Action (Country,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Gender,Province)' hidden='true' name='[Action (Country,Gender,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Enrollment Month,Enrollment Year,Loyalty Card)' hidden='true' name='[Action (Enrollment Month,Enrollment Year,Loyalty Card)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Enrollment Month:ok]' />
          <groupfilter function='level-members' level='[none:Enrollment Year:ok]' />
          <groupfilter function='level-members' level='[Loyalty Card]' />
        </groupfilter>
      </group>
      <group caption='Action (Loyalty Card)' hidden='true' name='[Action (Loyalty Card)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loyalty Card]' />
        </groupfilter>
      </group>
      <group caption='Action (Loyalty Card,Loyalty Number)' hidden='true' name='[Action (Loyalty Card,Loyalty Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loyalty Card]' />
          <groupfilter function='level-members' level='[Loyalty Number]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Year)' hidden='true' name='[Action (Month,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Month:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Education,Marital Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Education:nk]' />
          <groupfilter function='level-members' level='[none:Marital Status:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Loyalty Card,Loyalty Number)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Loyalty Card:nk]' />
          <groupfilter function='level-members' level='[none:Loyalty Number:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Region'>
          <field>[Country]</field>
          <field>[Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_2D6428BD5BAE4DE2ADDC5C67EC104DE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer and Points' type='sheet' worksheet='Most Points redemmed customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer and Points' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E662812CC4D34599ADAF6BE3A582E372]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Details' type='sheet' worksheet='Average Points each flight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Details' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FEE8B15F0465480399B367A32C49DD7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Details' type='sheet' worksheet='Flights in total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Details' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_2B73D916F67843C9A0DCDB0970D2D7A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Points Earned' type='sheet' worksheet='Percent of Points Redeemed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Points Earned' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FB821FDFF86D41038172AF750B32403A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Points Earned' type='sheet' worksheet='Flight Booked and Points Accumulated Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Points Earned' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C02EE42147F14E58B7F27D06507828BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Points Redemmed ' type='sheet' worksheet='Points Accumulation and Redemption Trends Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Points Redemmed ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4C24FA4404774680963C5D7230F34850]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Points Redemmed ' type='sheet' worksheet='Impact of Promotions on Dollar Cost Points Redeemed Across Provinces' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Points Redemmed ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_14765040F47949288C088F1257377C15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer and Points' type='sheet' worksheet='Passgenger Background ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer and Points' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F06B3DCBE1E7414FAC24DB620CB0DC95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer and Points' type='sheet' worksheet='Key Loyalty Metrics Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer and Points' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E4F6CDA80364466F93D63A2EED82607A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer and Points' type='sheet' worksheet='Top 10 Customers with Highest CLV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer and Points' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Points each flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History' name='federated.0cc2k8x135bfoi1cmfra00j5naav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2k8x135bfoi1cmfra00j5naav'>
            <column caption='Average Points Per Flight ' datatype='real' name='[Calculation_5561452989421281290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Points Redeemed]) / SUM([Total Flights])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points Redeemed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5561452989421281290]' derivation='User' name='[usr:Calculation_5561452989421281290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City,Country,Gender,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FEE8B15F0465480399B367A32C49DD7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City,Postal Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7AB70C6942684FE4A8087CF38C640AEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Postal Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Country,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FEE8B15F0465480399B367A32C49DD7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Country,Gender)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City,Postal Code)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:City:nk]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City,Country,Gender,Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989421281290:qk]' />
              <size column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989421281290:qk]' />
              <text column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:City:nk]' />
              <text column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989421281290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:City:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989421281290:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Points in each City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History' name='federated.0cc2k8x135bfoi1cmfra00j5naav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cc2k8x135bfoi1cmfra00j5naav'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Points Accumulated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Points Accumulated]' derivation='Avg' name='[avg:Points Accumulated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_E47BE715E8AD4EBAAB057DF81D071DB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City,Country,Gender,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FEE8B15F0465480399B367A32C49DD7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Country,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FEE8B15F0465480399B367A32C49DD7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Loyalty Card,Loyalty Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E664A8672B54F5093C2D8A696A43F2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loyalty Card]' />
              <groupfilter function='level-members' level='[Loyalty Number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_19038C42A1294CF28BF22B40E3EF0A7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Postal Code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A1C 6H9&quot;</bucket>
              <bucket>&quot;B3C 2M8&quot;</bucket>
              <bucket>&quot;B3J 9S2&quot;</bucket>
              <bucket>&quot;C1A 6E8&quot;</bucket>
              <bucket>&quot;E1A 2A7&quot;</bucket>
              <bucket>&quot;E3B 2H2&quot;</bucket>
              <bucket>&quot;G1B 3L5&quot;</bucket>
              <bucket>&quot;H2T 2J6&quot;</bucket>
              <bucket>&quot;H2T 9K8&quot;</bucket>
              <bucket>&quot;H2Y 2W2&quot;</bucket>
              <bucket>&quot;H2Y 4R4&quot;</bucket>
              <bucket>&quot;H3J 5I6&quot;</bucket>
              <bucket>&quot;H3T 8L4&quot;</bucket>
              <bucket>&quot;H4G 3T4&quot;</bucket>
              <bucket>&quot;H5Y 2S9&quot;</bucket>
              <bucket>&quot;J8Y 3Z5&quot;</bucket>
              <bucket>&quot;K1F 2R2&quot;</bucket>
              <bucket>&quot;K1G 4Z0&quot;</bucket>
              <bucket>&quot;K8T 5M5&quot;</bucket>
              <bucket>&quot;K8V 4B2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:City:nk]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Month,Year)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Loyalty Card,Loyalty Number)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Country,Gender)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City,Country,Gender,Province)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Latitude (generated)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='City' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[avg:Points Accumulated:qk]' />
              <text column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:City:nk]' />
              <text column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[sum:Total Flights:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Postal Code' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[avg:Points Accumulated:qk]' />
              <lod column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Postal Code:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Latitude (generated)]</rows>
        <cols>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Contributing Passenger Salary and Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History' name='federated.0cc2k8x135bfoi1cmfra00j5naav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2k8x135bfoi1cmfra00j5naav'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_AEC22B0B7446410F96409FFFCD1C6262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Loyalty Card,Loyalty Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E664A8672B54F5093C2D8A696A43F2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loyalty Card]' />
              <groupfilter function='level-members' level='[Loyalty Number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Exclusions (Education,Marital Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Education:nk]' />
                <groupfilter function='level-members' level='[none:Marital Status:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Education:nk]' member='&quot;College&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Marital Status:nk]' member='&quot;Divorced&quot;' />
                  <groupfilter function='member' level='[none:Marital Status:nk]' member='&quot;Married&quot;' />
                  <groupfilter function='member' level='[none:Marital Status:nk]' member='&quot;Single&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Exclusions (Education,Marital Status)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Loyalty Card,Loyalty Number)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Education:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[avg:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[avg:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cc2k8x135bfoi1cmfra00j5naav].[avg:Salary:qk]</rows>
        <cols>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Lifetime Value (CLV) Trends Over Enrollment Years by Loyalty Card Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History' name='federated.0cc2k8x135bfoi1cmfra00j5naav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2k8x135bfoi1cmfra00j5naav'>
            <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrollment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column-instance column='[CLV]' derivation='Count' name='[cnt:CLV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Month]' derivation='None' name='[none:Enrollment Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Enrollment Month,Enrollment Year,Loyalty Card)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_E4DD13AB2DC34214BB194EDC3E5CE61F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Loyalty Card]' member='&quot;Aurora&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Enrollment Month:ok]' member='%null%' />
                  <groupfilter function='member' level='[none:Enrollment Year:ok]' member='2015' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Enrollment Month:ok]' />
                <hierarchy name='[none:Enrollment Year:ok]' />
                <hierarchy name='[Loyalty Card]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Enrollment Month,Enrollment Year,Loyalty Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Card:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cc2k8x135bfoi1cmfra00j5naav].[cnt:CLV:qk]</rows>
        <cols>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Enrollment Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Booked and Points Accumulated Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History' name='federated.0cc2k8x135bfoi1cmfra00j5naav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cc2k8x135bfoi1cmfra00j5naav'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Enrollment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Flights Booked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Points Accumulated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Enrollment Month]' derivation='None' name='[none:Enrollment Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights Booked]' derivation='Sum' name='[sum:Flights Booked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Accumulated]' derivation='Sum' name='[sum:Points Accumulated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_2B73D916F67843C9A0DCDB0970D2D7A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City,Postal Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10763B3336BE49F5807E934B2CA8D7E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Postal Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_19038C42A1294CF28BF22B40E3EF0A7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City,Postal Code)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Month,Year)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Card:nk]' />
              <lod column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Card:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cc2k8x135bfoi1cmfra00j5naav].[sum:Flights Booked:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Card:nk]' />
              <lod column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Card:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cc2k8x135bfoi1cmfra00j5naav].[sum:Points Accumulated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Card:nk]' />
              <lod column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Card:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cc2k8x135bfoi1cmfra00j5naav].[sum:Flights Booked:qk] + [federated.0cc2k8x135bfoi1cmfra00j5naav].[sum:Points Accumulated:qk])</rows>
        <cols>([federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Enrollment Year:qk] + [federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Enrollment Month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flights in total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History' name='federated.0cc2k8x135bfoi1cmfra00j5naav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2k8x135bfoi1cmfra00j5naav'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column-instance column='[Total Flights]' derivation='Count' name='[cnt:Total Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_E47BE715E8AD4EBAAB057DF81D071DB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City,Postal Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7AB70C6942684FE4A8087CF38C640AEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Postal Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Loyalty Card,Loyalty Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E664A8672B54F5093C2D8A696A43F2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loyalty Card]' />
              <groupfilter function='level-members' level='[Loyalty Number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Gender:nk]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Loyalty Card,Loyalty Number)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City,Postal Code)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Gender:nk]' />
              <text column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[cnt:Total Flights:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Flights Booked</run>
                <run><![CDATA[
<[federated.0cc2k8x135bfoi1cmfra00j5naav].[cnt:Total Flights:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Promotions on Dollar Cost Points Redeemed Across Provinces'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History' name='federated.0cc2k8x135bfoi1cmfra00j5naav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cc2k8x135bfoi1cmfra00j5naav'>
            <column datatype='integer' name='[Dollar Cost Points Redeemed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights with Companions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Enrollment Type]' derivation='None' name='[none:Enrollment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Cost Points Redeemed]' derivation='Sum' name='[sum:Dollar Cost Points Redeemed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights with Companions]' derivation='Sum' name='[sum:Flights with Companions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[sum:Dollar Cost Points Redeemed:qk]' />
              <lod column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Province:nk]' />
              <color column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[sum:Flights with Companions:qk]' />
              <geometry column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Enrollment Type:nk] * [federated.0cc2k8x135bfoi1cmfra00j5naav].[Latitude (generated)])</rows>
        <cols>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Loyalty Metrics Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History' name='federated.0cc2k8x135bfoi1cmfra00j5naav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2k8x135bfoi1cmfra00j5naav'>
            <column caption='% of Redemeed Points ' datatype='real' name='[Calculation_5561452989367840775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Points Accumulated]) &gt; 0 THEN&#10;    (SUM([Points Redeemed]) / SUM([Points Accumulated]))*100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_5561452989395517449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(ISNULL([Cancellation Year]), 0, 1)) / COUNTD([Loyalty Number])' />
            </column>
            <column caption='Average Points Per Flight ' datatype='real' name='[Calculation_5561452989421281290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Points Redeemed]) / SUM([Total Flights])' />
            </column>
            <column datatype='integer' name='[Cancellation Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Flights Booked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Points Accumulated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points Redeemed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column-instance column='[Flights Booked]' derivation='Avg' name='[avg:Flights Booked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5561452989367840775]' derivation='User' name='[usr:Calculation_5561452989367840775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5561452989395517449]' derivation='User' name='[usr:Calculation_5561452989395517449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5561452989421281290]' derivation='User' name='[usr:Calculation_5561452989421281290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989367840775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989421281290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989395517449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cc2k8x135bfoi1cmfra00j5naav].[avg:Flights Booked:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989367840775:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989421281290:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989395517449:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cc2k8x135bfoi1cmfra00j5naav].[avg:Flights Booked:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Card:nk]</rows>
        <cols>[federated.0cc2k8x135bfoi1cmfra00j5naav].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Points redemmed customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History' name='federated.0cc2k8x135bfoi1cmfra00j5naav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2k8x135bfoi1cmfra00j5naav'>
            <column caption='% of Redemeed Points ' datatype='real' name='[Calculation_5561452989367840775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Points Accumulated]) &gt; 0 THEN&#10;    (SUM([Points Redeemed]) / SUM([Points Accumulated]))*100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Points Accumulated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points Redeemed]' role='measure' type='quantitative' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='None' name='[none:Loyalty Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5561452989367840775]' derivation='User' name='[usr:Calculation_5561452989367840775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Loyalty Card)]'>
            <groupfilter function='level-members' level='[Loyalty Card]' user:ui-action-filter='[Action8_F06B3DCBE1E7414FAC24DB620CB0DC95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Number:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5561452989367840775]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Loyalty Number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989367840775:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Number:ok]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Loyalty Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Card:nk]' />
              <text column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989367840775:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989367840775:qk]</run>
                <run bold='true'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989367840775:qk]</rows>
        <cols>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Passgenger Background '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History' name='federated.0cc2k8x135bfoi1cmfra00j5naav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2k8x135bfoi1cmfra00j5naav'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Loyalty Card)]'>
            <groupfilter function='level-members' level='[Loyalty Card]' user:ui-action-filter='[Action8_F06B3DCBE1E7414FAC24DB620CB0DC95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Loyalty Card,Loyalty Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E664A8672B54F5093C2D8A696A43F2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Loyalty Card]' />
              <groupfilter function='level-members' level='[Loyalty Number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Exclusions (Education,Marital Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Education:nk]' />
                <groupfilter function='level-members' level='[none:Marital Status:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Education:nk]' member='&quot;College&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Marital Status:nk]' member='&quot;Divorced&quot;' />
                  <groupfilter function='member' level='[none:Marital Status:nk]' member='&quot;Married&quot;' />
                  <groupfilter function='member' level='[none:Marital Status:nk]' member='&quot;Single&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Exclusions (Education,Marital Status)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Loyalty Card,Loyalty Number)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Loyalty Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Education:nk]</rows>
        <cols>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Points Redeemed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History' name='federated.0cc2k8x135bfoi1cmfra00j5naav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2k8x135bfoi1cmfra00j5naav'>
            <column caption='% of Redemeed Points ' datatype='real' name='[Calculation_5561452989367840775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Points Accumulated]) &gt; 0 THEN&#10;    (SUM([Points Redeemed]) / SUM([Points Accumulated]))*100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Points Accumulated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points Redeemed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5561452989367840775]' derivation='User' name='[usr:Calculation_5561452989367840775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City,Postal Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7AB70C6942684FE4A8087CF38C640AEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Postal Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Country,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FEE8B15F0465480399B367A32C49DD7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Country,Gender)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City,Postal Code)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989367840775:qk]' />
              <color column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989367840775:qk]' />
              <text column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:City:nk]' />
              <text column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989367840775:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:City:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989367840775:qk]> %]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Points Accumulation and Redemption Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History' name='federated.0cc2k8x135bfoi1cmfra00j5naav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2k8x135bfoi1cmfra00j5naav'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Points Accumulated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points Redeemed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Accumulated]' derivation='Sum' name='[sum:Points Accumulated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Redeemed]' derivation='Sum' name='[sum:Points Redeemed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City,Postal Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10763B3336BE49F5807E934B2CA8D7E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Postal Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Country,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FEE8B15F0465480399B367A32C49DD7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Year:qk]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Month:qk]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (City,Postal Code)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Country,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cc2k8x135bfoi1cmfra00j5naav].[sum:Points Accumulated:qk] + [federated.0cc2k8x135bfoi1cmfra00j5naav].[sum:Points Redeemed:qk])</rows>
        <cols>([federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Month:qk] + [federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers with Highest CLV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History' name='federated.0cc2k8x135bfoi1cmfra00j5naav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2k8x135bfoi1cmfra00j5naav'>
            <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='None' name='[none:Loyalty Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLV]' derivation='Sum' name='[sum:CLV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Loyalty Card)]'>
            <groupfilter function='level-members' level='[Loyalty Card]' user:ui-action-filter='[Action8_F06B3DCBE1E7414FAC24DB620CB0DC95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[Exclusions (Loyalty Card,Loyalty Number)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Loyalty Card:nk]' />
              <groupfilter function='level-members' level='[none:Loyalty Number:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Number:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CLV])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Loyalty Number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cc2k8x135bfoi1cmfra00j5naav].[sum:CLV:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Number:ok]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Exclusions (Loyalty Card,Loyalty Number)]</column>
            <column>[federated.0cc2k8x135bfoi1cmfra00j5naav].[Action (Loyalty Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Card:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cc2k8x135bfoi1cmfra00j5naav].[sum:CLV:qk]</rows>
        <cols>[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Number:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airline Points Story ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='All about the Customers and the airlines' captured-sheet='Customer Details' id='1' />
                  <story-point caption='Points Earned ' captured-sheet='Points Earned' id='2' />
                  <story-point caption='Points Redemmed over time ' captured-sheet='Points Redemmed ' id='3' />
                  <story-point caption='Customer Lifetime Value' captured-sheet='Customer and Points' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Palatino'>Airline Customer Loyalty History in Canada </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' h='7625' id='36' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90375' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='8625'>
              <zone h='90375' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='8625'>
                <zone h='90375' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='8625'>
                  <zone h='90375' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='8625'>
                    <zone h='90375' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='8625'>
                      <zone h='90375' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='8625'>
                        <zone h='90375' id='8' type-v2='layout-basic' w='98400' x='800' y='8625'>
                          <zone h='32499' id='9' name='Flights in total' w='44500' x='800' y='8625'>
                          </zone>
                          <zone h='47871' id='28' name='Average Points each flight' w='53900' x='45300' y='8625'>
                          </zone>
                          <zone h='57876' id='32' name='Average Points in each City' w='44500' x='800' y='41124'>
                          </zone>
                          <zone h='42504' id='37' name='Contributing Passenger Salary and Marital Status' w='53900' x='45300' y='56496'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='33' name='Average Points in each City' pane-specification-id='0' param='[federated.0cc2k8x135bfoi1cmfra00j5naav].[avg:Points Accumulated:qk]' type-v2='color' w='14000' x='30500' y='47375' />
        <zone h='9500' id='31' name='Average Points each flight' pane-specification-id='0' param='[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989421281290:qk]' type-v2='color' w='15600' x='83000' y='9625' />
        <zone h='7000' id='54' is-centered='0' is-scaled='1' param='/Users/pranavsharma/Downloads/Northeastern-University-Logo.png' type-v2='bitmap' w='13200' x='1700' y='1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer and Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Palatino'>Airline Customer Loyalty History in Canada </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='67' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='64' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='53' h='7625' id='36' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='34687' id='65' name='Top 10 Customers with Highest CLV' w='98400' x='800' y='8625'>
                      <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='160' h='21000' id='72' is-fixed='true' name='Key Loyalty Metrics Overview' w='98400' x='800' y='43312'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='34687' id='69' name='Most Points redemmed customers' w='98400' x='800' y='64312'>
                      <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='61' is-centered='0' is-scaled='1' param='/var/folders/wl/1t72yv3d5m9b_863chg3ddk80000gn/T/tableau-temp/0qg4o5j0ivr1mz199tkuo1yrqr1n/Sheets1/Image/Northeastern-University-Logo.png' type-v2='bitmap' w='13200' x='1800' y='1125' />
        <zone h='6750' id='68' leg-item-layout='grid' name='Top 10 Customers with Highest CLV' pane-specification-id='0' param='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Card:nk]' type-v2='color' w='30900' x='64700' y='12500' />
        <zone h='20000' id='73' name='Passgenger Background ' w='38500' x='57700' y='43625'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Points Earned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Palatino'>Airline Customer Loyalty History in Canada </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='53' h='7625' id='36' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='45500' id='37' name='Flight Booked and Points Accumulated Over Time' w='98400' x='800' y='8625'>
                  <layout-cache minheight='299' minwidth='276' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='351' h='44875' id='41' is-fixed='true' name='Percent of Points Redeemed' w='98400' x='800' y='54125'>
                  <layout-cache fixed-size-w='970' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4375' id='40' leg-item-layout='grid' name='Flight Booked and Points Accumulated Over Time' pane-specification-id='5' param='[federated.0cc2k8x135bfoi1cmfra00j5naav].[none:Loyalty Card:nk]' type-v2='color' w='38600' x='58800' y='9500' />
        <zone h='9500' id='44' name='Percent of Points Redeemed' pane-specification-id='0' param='[federated.0cc2k8x135bfoi1cmfra00j5naav].[usr:Calculation_5561452989367840775:qk]' type-v2='color' w='24300' x='43400' y='54750' />
        <zone h='7000' id='61' is-centered='0' is-scaled='1' param='/var/folders/wl/1t72yv3d5m9b_863chg3ddk80000gn/T/tableau-temp/0qg4o5j0ivr1mz199tkuo1yrqr1n/Sheets1/Image/Northeastern-University-Logo.png' type-v2='bitmap' w='13200' x='1800' y='1125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Points Redemmed '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Palatino'>Airline Customer Loyalty History in Canada </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='64' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone fixed-size='53' h='7625' id='36' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='347' h='44375' id='62' is-fixed='true' name='Points Accumulation and Redemption Trends Over Time' w='98400' x='800' y='8625'>
                    <layout-cache minheight='254' minwidth='228' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='46000' id='66' name='Impact of Promotions on Dollar Cost Points Redeemed Across Provinces' w='98400' x='800' y='53000'>
                    <layout-cache minheight='464' minwidth='282' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='61' is-centered='0' is-scaled='1' param='/var/folders/wl/1t72yv3d5m9b_863chg3ddk80000gn/T/tableau-temp/0qg4o5j0ivr1mz199tkuo1yrqr1n/Sheets1/Image/Northeastern-University-Logo.png' type-v2='bitmap' w='13200' x='1800' y='1125' />
        <zone h='9500' id='67' name='Impact of Promotions on Dollar Cost Points Redeemed Across Provinces' pane-specification-id='0' param='[federated.0cc2k8x135bfoi1cmfra00j5naav].[sum:Flights with Companions:qk]' type-v2='color' w='17000' x='78600' y='50875' />
        <zone h='4375' id='65' leg-item-layout='grid' name='Points Accumulation and Redemption Trends Over Time' pane-specification-id='2' param='[federated.0cc2k8x135bfoi1cmfra00j5naav].[:Measure Names]' type-v2='color' w='41200' x='57900' y='10250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
